apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  namespace: default
  annotations:
    kubernetes: {"io/ingress": {"class": "nginx"}}
    nginx: {"ingress": {"kubernetes": {"io/rewrite-target": "/"}}}
spec:
  rules:
    - host: mongo.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mongo-express
                port:
                  number: 8081
 
    - host: wordpress.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wordpress-service
                port:
                  number: 80
 
